D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Laba10.exe
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Laba10.deps.json
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Laba10.runtimeconfig.json
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Laba10.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Laba10.pdb
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\0Harmony.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Mono.Cecil.Mdb.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Mono.Cecil.Pdb.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Mono.Cecil.Rocks.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Mono.Cecil.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\MonoMod.Common.dll
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.csproj.AssemblyReference.cache
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.AssemblyInfoInputs.cache
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.AssemblyInfo.cs
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.csproj.CoreCompileInputs.cache
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.csproj.CopyComplete
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.dll
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\refint\Laba10.dll
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.pdb
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\Laba10.genruntimeconfig.cache
D:\RiderProjects\Laba10\Laba10\obj\Debug\net6.0\ref\Laba10.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\LanguageExt.Core.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RiderProjects\Laba10\Laba10\bin\Debug\net6.0\Spectre.Console.dll
